/* body {
  margin: 0;

} */
a {
  text-decoration: none;
  color: black;
}
#mainNav {
  position: fixed;
  width: 100%;
  height: 76px;
  background-color: #ffe141; /*#f5d000*/
  display: flex;
  font-family: Okra, Helvetica;
  font-size: 14px;
  font-weight: 500;
  justify-content: space-around;

   top: 0;
  right: 0; 
  z-index: 34;
  margin-top: -10px;
}
#logo {
  margin-top: auto;
  margin-bottom: auto;
  height: 37px;
  width: 92px;
  padding: 0 28px 0 28px;
}
#logo > img {
  height: 37px;
  width: 92px;
}
#location {
  width: 300px;
  display: flex;
  gap: 15px;
  box-sizing: border-box;
}
#location > img {
  margin-top: 4%;
  height: 32px;
  width: 32px;
}
#locName {
  margin-top: 4%;
  text-align: center;
}
#locName > h2,
#locName > p {
  margin: 0;
  padding: 0;
}
#mycart {
  margin-top: auto;
  margin-bottom: auto;
  height: 40px;
  width: 92px;
  border-radius: 25px;
  text-align: center;
  background-color: #459220;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size:12px ;
}
.carticon {
  transform: scale(0.8);
}

/* jibin's subwork css for homepage */
#bankgrid {
  display: grid;
  grid-template-columns: repeat(8, 160px);
  justify-content: center;
}
#bankgrid img {
  width: 160px;
  height: 205px;
}

#removebtn {
  height: 30px;
  width: 70px;
  border-radius: 20px;
  background-color: gold;
  border: none;
  margin-top: 30px;
  margin-left: 40px;
  /* align-items: center; */
}
#bankCard > div {
  text-align: center;
}
#bankCard > div > img {
  width: 1000px;
  height: 170px;
}
